
// 字体大小-相对于父容器
.font_normal
  font-size: 1em
.font_md
  font-size: .9em
.font_sm
  font-size: .8em
.font_xs
  font-size: .7em
.font_lg
  font-size: 1.2em
.font_xg
  font-size: 1.5em
.font_xxg
  font-size: 2.3em

// 字体大小-相对于文档
.font_root_normal
  font-size: 1rem
.font_root_md
  font-size: .9rem
.font_root_sm
  font-size: .8rem
.font_root_xs
  font-size: .7rem
.font_root_lg
  font-size: 1.2rem
.font_root_xg
  font-size: 1.5rem
.font_root_xxg
  font-size: 2.3rem