

/* ------------ 自定义重置 ------------- */
body
  font-family: '微软雅黑'，'Arial'
  color: #333
  width: 100%
  background: #efefef

table 
  td
    border: 0

img
  width: 100%
  max-width: 100%
  height: auto
  border-width: 0

p
  line-height: 150%

a,
a:hover
  text-decoration: none

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)