
// 文本内容垂直居中，行高与高度相等
//
// 参数为（高度值）
//

=line-height($height)
  height: $height
  line-height: $height



=box-shadow($shadows...)
  -webkit-box-shadow: $shadows
  -moz-box-shadow:    $shadows
  box-shadow:         $shadows



=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  border-radius:         $radius