
// 表格内容文本居中对齐
//
// 参数为（第一行的背景色，第二行的背景色）
// @content扩展自定义样式
//
  
%table
  width: 100%

  th
    text-align: center
    padding: .8em 0
    vertical-align: middle

  td
    padding: .8em 0
    vertical-align: middle


=table
  @extend %table
  @content



// 编辑区表格，左侧为label，右侧为input或button
//
// 参数依次为（左侧宽度，右侧宽度）
// @content扩展自定义样式
//

=edit-table($leftwidth, $rightwidth)  
  .label
    width: $leftwidth
    text-align: right
    padding-right: 10px
    display: inline-block
    
  .label-content
    width: $rightwidth

  @content



// 斑马纹表格
//
// 参数为（第一行的背景色，第二行的背景色）
// @content扩展自定义样式
//

=zebra-table($even-color, $odd-color)
  background-color: $even-color

  tr:nth-of-type(even)
    background-color: $odd-color

  @content